<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/backgroundblack">

        <TextView
            android:id="@+id/titulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo_2048"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/puntuacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nivell"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_gravity=""
            >
            <Button
                android:id="@+id/sispersis"
                android:text="6 x 6"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_column="0"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/ochoporocho"
                android:text="8 x 8"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_column="2"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/cuatroporcuatro"
                android:text="4 x 4"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_column="1"
                android:textAlignment="center"
                />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            >

            <Button
                android:id="@+id/enrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/border"


            android:rowCount="8"
            android:columnCount="8">


        </GridLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/contador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="0"
            android:gravity="center"
            android:textColor="@color/white"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>